{
  "name": "nylbot-merge-action",
  "description": "GitHub Action for automated PR merging with validation checks",
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "auto-merge",
    "automation",
    "github-action",
    "merge",
    "pull-request",
    "validation"
  ],
  "exports": {
    ".": "./dist/merge.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check:deadcode": "knip --strict --exports",
    "check:format": "prettier --check .",
    "check:lint": "eslint . --max-warnings=0",
    "check:type": "tsc --noEmit",
    "check:test": "vitest run --coverage",
    "check:all": "concurrently -n 'deadcode,format,lint,type,test' \"npm run check:deadcode\" \"npm run check:format\" \"npm run check:lint\" \"npm run check:type\" \"npm run check:test\" && echo All checks passed!",
    "check": "npm run check:all",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --fix .",
    "fix:all": "npm run fix:format && npm run fix:lint",
    "fix": "npm run fix:all",
    "package": "npx --yes rimraf dist && rollup -c",
    "package:watch": "npm run package -- --watch",
    "bundle": "npm run fix:all && npm run package",
    "all": "npm run fix:all && npm run check:all && npm run package",
    "upgrade": "npx --yes npm-check-updates -u && npm install",
    "all:upgrade": "npm run upgrade && npm run all",
    "all:full-upgrade": "npx --yes rimraf package-lock.json && npm run all:upgrade",
    "reinstall": "npx --yes rimraf package-lock.json && npm install",
    "format:write": "npm run fix:format",
    "format:check": "npm run check:format",
    "format": "npm run fix:format",
    "lint:check": "npm run check:lint",
    "lint:fix": "npm run fix:lint",
    "lint": "npm run check:lint",
    "test:coverage": "npm run check:test",
    "test:watch": "vitest",
    "test": "npm run check:test"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@octokit/core": "^7.0.6",
    "@octokit/plugin-paginate-rest": "^14.0.0",
    "@octokit/plugin-rest-endpoint-methods": "^17.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.10.10",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "knip": "^5.83.0",
    "prettier": "^3.8.1",
    "rollup": "^4.57.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
