{
  "name": "nylbot-merge-action",
  "version": "1.0.0",
  "description": "GitHub Action for automated PR merging with validation checks",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts --source-map --license licenses.txt --minify",
    "postbuild": "npm run normalize:sourcemaps",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src scripts",
    "format": "prettier --write src scripts",
    "format:check": "prettier --check src scripts",
    "normalize:sourcemaps": "node scripts/normalize-sourcemaps.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "github-action",
    "merge",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.15"
  }
}
